/**
CONFIGURATION

Luminance Threshold: 0.05
Dark is 0: True
Transparent is Dark: False
**/

const unsigned char PROGMEM pcb[] = 
{
0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xe, 0x7f, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x70, 0x0, 0x3, 0xb3, 0xc0, 0xd, 0xcf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x20, 0x0, 0x3, 0xef, 0xc0, 0x6, 0x6f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x10, 0x0, 0x3, 0xaf, 0xc0, 0x4, 0x10, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0x11, 0x0, 0x30, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x58, 0x0, 0x0, 0x0, 0x11, 0xdc, 0x70, 0x0, 0x1, 0xff, 0xf0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x68, 0x0, 0x0, 0x0, 0x11, 0xdc, 0x70, 0x0, 0x3, 0xff, 0xf8, 0xc, 0x3, 0x20, 0x18, 0x6, 0x78, 0x0, 0x0, 0x0, 0x11, 0xc8, 0x10, 0x0, 0x6, 0x3c, 0xc, 0xc, 0x7, 0x60, 0x1c, 0x6, 0x38, 0x0, 0xc0, 0x0, 0x10, 0x0, 0x70, 0x0, 0xc, 0x38, 0xe, 0x4, 0x0, 0x60, 0x8, 0x0, 0x18, 0x0, 0xe0, 0x0, 0x10, 0x0, 0x70, 0x0, 0xc, 0x3c, 0x7, 0x0, 0x0, 0x60, 0x0, 0x0, 0x78, 0x0, 0xc0, 0x2, 0x10, 0x0, 0x10, 0x0, 0xc, 0x0, 0x1, 0xff, 0xff, 0xe0, 0x0, 0x0, 0x78, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x8, 0x3c, 0x1, 0xff, 0xff, 0xc0, 0x0, 0x0, 0x48, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x3c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x78, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xe0, 0x0, 0x18, 0x6, 0x58, 0x0, 0x40, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x1, 0xff, 0xff, 0xc0, 0xf, 0x9c, 0x6, 0x48, 0x0, 0xe0, 0x0, 0x10, 0x0, 0xf, 0x0, 0xff, 0xff, 0x80, 0x32, 0x6d, 0x9f, 0xd8, 0x4, 0x78, 0x0, 0xe0, 0x0, 0x10, 0x0, 0xd, 0x1, 0xff, 0xfe, 0x0, 0x37, 0x6d, 0x9a, 0x40, 0x0, 0x48, 0x0, 0x0, 0x0, 0x10, 0xc0, 0x6, 0x3, 0x0, 0x0, 0x0, 0x33, 0x6d, 0x92, 0x40, 0x0, 0x38, 0x0, 0x0, 0x0, 0x10, 0x7c, 0xf, 0x6, 0x0, 0x0, 0x0, 0x32, 0x6d, 0x92, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x3e, 0x9, 0x1c, 0xf, 0xff, 0x80, 0x0, 0x0, 0x3a, 0x60, 0x0, 0x1, 0x80, 0x0, 0x0, 0x10, 0xdc, 0x1, 0x18, 0x1f, 0xff, 0x80, 0x0, 0x0, 0x12, 0x40, 0x0, 0x1, 0x80, 0x0, 0x0, 0x10, 0x0, 0x3, 0x10, 0x38, 0x0, 0x0, 0x0, 0x0, 0x12, 0x40, 0x0, 0x1, 0x82, 0x0, 0x0, 0x10, 0x0, 0xe, 0x38, 0x70, 0x0, 0x0, 0x0, 0x0, 0x3a, 0x60, 0x0, 0x1, 0x83, 0xe0, 0x2, 0x10, 0x0, 0x3, 0x10, 0xe1, 0x0, 0x80, 0x0, 0x0, 0x12, 0x48, 0xc, 0x1, 0x81, 0x20, 0x0, 0x10, 0xcc, 0x0, 0x11, 0xc3, 0x81, 0x80, 0x0, 0x0, 0x12, 0x5c, 0xc, 0x1, 0x80, 0x0, 0x0, 0x10, 0x3c, 0x0, 0x3b, 0x83, 0x81, 0x80, 0x0, 0x0, 0x3a, 0x4c, 0xc, 0x1, 0x80, 0x0, 0x0, 0x10, 0x7c, 0x0, 0x17, 0x0, 0x0, 0x0, 0x0, 0x0, 0x12, 0x40, 0x0, 0x1, 0x80, 0x0, 0x0, 0x10, 0xc8, 0x0, 0x16, 0x0, 0x0, 0x0, 0x0, 0x0, 0x32, 0x40, 0x0, 0x1, 0x80, 0x0, 0x0, 0x10, 0x0, 0x6, 0x36, 0x0, 0x0, 0x0, 0x0, 0x0, 0x72, 0x60, 0x0, 0x1, 0x80, 0x0, 0x0, 0x10, 0x0, 0x0, 0x16, 0x1, 0x81, 0x80, 0x0, 0x0, 0x2, 0x4c, 0xc, 0x1, 0x80, 0x0, 0x0, 0x10, 0x0, 0x0, 0x16, 0x3, 0x81, 0x80, 0x0, 0x0, 0x2, 0x5c, 0xc, 0x1, 0x80, 0x0, 0x0, 0x10, 0x0, 0x0, 0x16, 0x1, 0x81, 0x80, 0x0, 0x0, 0x2, 0x4c, 0xc, 0x1, 0x83, 0x60, 0x0, 0x10, 0x0, 0x0, 0x36, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x60, 0x0, 0x1, 0xc1, 0xe0, 0x0, 0x10, 0x0, 0x0, 0x16, 0x2, 0x21, 0x80, 0x0, 0x0, 0x2, 0x47, 0xd8, 0x0, 0x60, 0x0, 0x0, 0x10, 0x0, 0x0, 0x16, 0x3, 0xd9, 0x40, 0x0, 0x0, 0x2, 0x47, 0x80, 0x0, 0x30, 0x0, 0x0, 0x10, 0x0, 0x0, 0x3e, 0x3, 0xdd, 0x40, 0x37, 0x6d, 0x82, 0x6f, 0x68, 0x0, 0x3e, 0x48, 0x2, 0x10, 0x0, 0x0, 0x16, 0x2, 0x25, 0x80, 0x33, 0x6d, 0x86, 0x41, 0xc0, 0x0, 0xf, 0xfc, 0x0, 0x10, 0x1, 0xf0, 0x16, 0x0, 0x0, 0x0, 0x33, 0x6d, 0x8c, 0xc0, 0x0, 0x0, 0x0, 0xe, 0x0, 0x10, 0x3, 0xf8, 0x3e, 0x0, 0x0, 0x0, 0x0, 0x9, 0xbf, 0x80, 0x0, 0x0, 0x0, 0x7, 0x2, 0x10, 0x3, 0x18, 0x16, 0x0, 0x0, 0x0, 0x0, 0x3f, 0xf3, 0x0, 0x0, 0x0, 0x2, 0x3, 0x0, 0x10, 0x2, 0x0, 0x16, 0x0, 0x0, 0x0, 0x0, 0x71, 0x26, 0x0, 0x0, 0x0, 0x3, 0x21, 0x0, 0x10, 0x3, 0x0, 0x36, 0x0, 0x0, 0x0, 0x0, 0xe0, 0xfc, 0x0, 0xc, 0x7, 0x1, 0xe1, 0x0, 0x10, 0x33, 0x8, 0x36, 0x0, 0x0, 0x0, 0x0, 0xc1, 0xf8, 0x0, 0x1c, 0x7, 0x80, 0x1, 0x0, 0x10, 0x32, 0x8, 0x76, 0x0, 0x0, 0x0, 0x0, 0xc1, 0x0, 0x2, 0x38, 0x0, 0xc0, 0x1, 0x0, 0x10, 0x3, 0x3, 0xe6, 0x70, 0x1f, 0xff, 0x36, 0xdb, 0x36, 0x1f, 0x70, 0x80, 0xe4, 0x1, 0x0, 0x10, 0x23, 0x7, 0xc6, 0x70, 0x1f, 0xff, 0xf6, 0xdb, 0xb6, 0x3f, 0x71, 0xc0, 0x6f, 0x1, 0x0, 0x10, 0xf2, 0xc, 0x6, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x73, 0x70, 0x80, 0x67, 0x80, 0x0, 0x11, 0xf3, 0x8, 0x6, 0x20, 0x18, 0x3, 0x80, 0x0, 0x0, 0x60, 0x70, 0x80, 0x63, 0xc0, 0x0, 0x13, 0x87, 0x0, 0x6, 0x70, 0x18, 0x1, 0xf8, 0x0, 0x0, 0x67, 0x71, 0xc0, 0x61, 0xc0, 0x0, 0x17, 0x2, 0x0, 0x6, 0x0, 0x2, 0x1, 0xfc, 0x0, 0x0, 0x62, 0x38, 0x80, 0x6d, 0xc6, 0x0, 0x17, 0x32, 0x8, 0x6, 0x0, 0x2, 0x0, 0x3e, 0x0, 0x0, 0x60, 0x1c, 0x0, 0x69, 0xc6, 0x0, 0x17, 0x37, 0x18, 0x6, 0x70, 0x1e, 0x0, 0xe, 0x0, 0x0, 0x67, 0x1d, 0xc0, 0x61, 0xc0, 0x2, 0x17, 0x2, 0x0, 0x6, 0x20, 0x3, 0x0, 0x0, 0x0, 0x0, 0x67, 0x1d, 0xc0, 0x61, 0xc0, 0x0, 0x17, 0x3, 0x0, 0x6, 0x0, 0x3, 0x81, 0x20, 0x1, 0x0, 0x60, 0x1c, 0x0, 0x61, 0xc0, 0x0, 0x17, 0x7, 0x0, 0x6, 0x70, 0x19, 0xc3, 0xf6, 0xdb, 0xf6, 0x67, 0x1d, 0xc0, 0x69, 0xc6, 0x0, 0x17, 0x0, 0x0, 0x6, 0x60, 0x18, 0xe3, 0x26, 0xdb, 0x36, 0x67, 0x1d, 0xc0, 0x79, 0xc6, 0x0, 0x17, 0x0, 0x0, 0x6, 0x0, 0x0, 0x70, 0x0, 0x3, 0x0, 0x60, 0x1e, 0x0, 0x60, 0xf0, 0x0, 0x17, 0x20, 0x8, 0x6, 0x70, 0x18, 0x3f, 0xff, 0xff, 0x3e, 0x60, 0xe, 0x0, 0x60, 0xf8, 0x0, 0x17, 0x30, 0x18, 0x6, 0x70, 0x18, 0x0, 0x0, 0x60, 0x3f, 0x80, 0x26, 0x0, 0x60, 0x70, 0x0, 0x17, 0x20, 0x0, 0x6, 0x0, 0x0, 0x4, 0x0, 0x60, 0x5, 0x80, 0x26, 0x0, 0x60, 0x0, 0x0, 0x17, 0x0, 0x0, 0x6, 0x60, 0x18, 0xc, 0x0, 0x60, 0x1e, 0xc0, 0x30, 0x0, 0x60, 0x0, 0x0, 0x17, 0x0, 0x0, 0x7, 0x70, 0x18, 0xd, 0xfb, 0x6d, 0xde, 0xc0, 0x30, 0x0, 0x60, 0x0, 0x0, 0x17, 0x0, 0x0, 0x3, 0x0, 0x0, 0xd, 0xfb, 0x6d, 0xda, 0xc0, 0x20, 0x0, 0x60, 0x0, 0x0, 0x17, 0x0, 0x0, 0xb, 0x20, 0x0, 0xc, 0x93, 0x6c, 0x9e, 0xc0, 0x20, 0x0, 0xe0, 0x0, 0x0, 0x17, 0x0, 0x0, 0x1f, 0x70, 0x1b, 0xe, 0x0, 0x0, 0xe, 0xc0, 0x30, 0x1, 0xc0, 0x0, 0x2, 0x17, 0x20, 0x8, 0x1f, 0x20, 0x3, 0x3, 0xff, 0xff, 0xfd, 0xc0, 0x20, 0x3, 0x80, 0x0, 0x0, 0x17, 0x30, 0x8, 0x1d, 0x0, 0x3, 0x1, 0xff, 0xff, 0xf3, 0x80, 0x60, 0x7f, 0x0, 0x0, 0x0, 0x17, 0x20, 0x0, 0x1f, 0x0, 0x3, 0x0, 0x0, 0x0, 0x7, 0x1, 0xe0, 0xfe, 0x0, 0x0, 0x2, 0x13, 0x0, 0x0, 0x1f, 0x0, 0x3, 0xff, 0xff, 0xff, 0xfe, 0x1, 0x80, 0xc0, 0x0, 0x0, 0x0, 0x13, 0x80, 0x0, 0x1d, 0x0, 0x3, 0xff, 0xff, 0xff, 0xfc, 0x3, 0x1, 0x80, 0x0, 0x0, 0x0, 0x11, 0xc0, 0x0, 0x3d, 0x80, 0x3, 0x0, 0x80, 0x0, 0x0, 0xe, 0x1, 0x89, 0xa3, 0x6e, 0xe0, 0x10, 0xff, 0xff, 0xf0, 0xc0, 0x3, 0x1, 0xfb, 0x6d, 0xd8, 0xc, 0x3, 0x89, 0xda, 0x5b, 0x40, 0x10, 0x7f, 0xff, 0xe0, 0xe0, 0x3, 0x1, 0xfb, 0x6d, 0xd8, 0x1b, 0xff, 0x9, 0x90, 0x6f, 0x20, 0x10, 0x3f, 0xff, 0xe0, 0x70, 0x0, 0x1, 0xd2, 0x64, 0x90, 0x37, 0x34, 0xb, 0xd3, 0xcf, 0xe0, 0x10, 0x0, 0x0, 0x0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0xf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xc2, 0x61, 0x90, 0xe, 0xc0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd, 0xbf, 0xc3, 0xfe, 0x4d, 0xa0, 0x93, 0xfd, 0xf3, 0x37, 0xff, 0xbf, 0x9d, 0x7f, 0xe9, 0x7e, 0xfd, 0xbc, 0xcb, 0xee, 0x4d, 0xe2, 0x12, 0x6d, 0xf3, 0x17, 0xf6, 0xe4, 0x9d, 0x7d, 0xc0, 0xff, 0xf0, 0xbd, 0x83, 0xae, 0x49, 0xe0, 0x12, 0xdc, 0xd3, 0x17, 0xd7, 0x66, 0x99, 0xfd, 0x60, 0x66, 0xe0, 0xd6, 0xe2, 0x1b, 0xff, 0x20, 0x13, 0x10, 0x9c, 0x1f, 0xc9, 0x3b, 0x12, 0x76, 0xc0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x12, 0x4, 0x90, 0x24, 0x91, 0x24, 0x81, 0x24, 0x9, 0x24, 0x9, 0x20, 0x49, 0x20, 0x49, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
};
const int pcbwidth = 128;
const int pcbheight = 88;
